@import url('https://fonts.cdnfonts.com/css/torus?styles=87767');
@import url('https://fonts.cdnfonts.com/css/claro');
                

/* Style du heading et paragraphe */
h1 {
  font-family: Torus, sans-serif;
  color: rebeccapurple;
  margin: 40px;
}

p {
  font-family: Torus, sans-serif;
  color: black;
  margin: 40px;
  line-height: 1.5; /* distance between lines in a paragraph */
  margin-bottom: 10px /* distance between paragraphs */
}

.QUESTION {
  font-family: Torus, sans-serif;
  color: black;
}


/* Diviser la page en 2 colonnes */
.container {
    display: flex;
    flex-wrap: wrap;
  }  
  .column {
    flex: 1;
    margin: 10px;
  }
